<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;700&display=swap"
    rel="stylesheet">
  <title>AC Valhalla</title>
  <link rel="stylesheet" href="./style/reset.css">
  <link rel="stylesheet" href="./style/style.css">
</head>

<body>
  <div class="wrapper">
    <div class="header">
      <div class="container header__container">
        <a class="logo" href="#">
          <img src="./images/logo.png" alt="">
        </a>
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item">
              <a class="menu__link" href="#">game features</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">System requirements</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">subscribe</a>
            </li>
          </ul>
        </nav>

        <div class="social">
          <p class="lang">ENG</p>
          <div class="icon__row">
            <a class="icon" href="#">
              <img src="./images/icons/icon-xbox.svg" alt="x-box">
            </a>
            <a class="icon" href="#">
              <img src="./images/icons/icon-steam.svg" alt="s-team">
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="hero">
      <div class="container hero__container">
        <h1 class="heading-1">SURVIVE AT ALL COSTS</h1>
        <div class="hero__sub-text">Experience new ASSASSIN’S CREED VALHALLA</div>
        <a class="hero__btn">Purchase Now <span class="hero__btn-price">$14.99</span></a>
        <div class="hero__down">
          <p class="hero__text-down">The story</p>
          <img class="hero__icon-down" src="./images/icons/scroll-down.svg" alt="scroll down">
        </div>
      </div>
    </div>
  </div>

  
</body>

</html>